{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red38\green38\blue38;\red0\green0\blue0;
\red16\green121\blue2;\red255\green236\blue236;\red251\green0\blue7;\red253\green151\blue154;}
{\*\expandedcolortbl;;\cssrgb\c53333\c53333\c53333;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c53333\c0;\cssrgb\c100000\c94118\c94118;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c66667\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # EP Official System Package\cf3 \strokec3 \
\
This package defines the official structural, legal, 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  technical baseline 
\f1\b \cf5 \strokec5 for
\f0\b0 \cf3 \strokec3  the Energetic Paradigm (\cf3 \cb6 \strokec3 "EP"\cf3 \cb1 \strokec3 ) system 
\f1\b \cf5 \strokec5 as
\f0\b0 \cf3 \strokec3  created, designated, configured, 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  controlled by Wes Shu.\
\
\cf2 \strokec2 ## Purpose\cf3 \strokec3 \
\
This package 
\f1\b \cf3 \strokec4 is
\f0\b0 \cf3 \strokec3  intended to establish:\
\
- the official EP definition\
- the official EP trigger protocol\
- the official EP gateway control logic\
- the official EP API entry structure\
- the official ownership 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  rights notice\
- the initial executable gateway stub 
\f1\b \cf5 \strokec5 for
\f0\b0 \cf3 \strokec3  authorized EP routing\
\
\cf2 \strokec2 ## Package Contents\cf3 \strokec3 \
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 README.md\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Overview of the package.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 LICENSE.txt\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Official license terms governing use of the official EP materials.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 COPYRIGHT_NOTICE.txt\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Copyright 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  ownership notice.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 EP_CORE_SPEC.md\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Official EP structural specification.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 EP_TRIGGER_PROTOCOL.md\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Official trigger protocol 
\f1\b \cf5 \strokec5 for
\f0\b0 \cf3 \strokec3  EP activation.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 EP_GATEWAY_RULES.md\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Official gateway behavior rules.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 EP_API_SPEC.yaml\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Initial API schema 
\f1\b \cf5 \strokec5 for
\f0\b0 \cf3 \strokec3  EP invocation.\
\
- \cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3 ep_engine_demo.py\cf7 \cb8 \strokec7 `\cf3 \cb1 \strokec3   \
  Demo code 
\f1\b \cf5 \strokec5 for
\f0\b0 \cf3 \strokec3  controlled EP activation flow.\
\
\cf2 \strokec2 ## Official Status\cf3 \strokec3 \
\
The official Energetic Paradigm system, including its defined structure, trigger protocol, gateway rules, prompt behavior, configuration logic, 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  implementation package, 
\f1\b \cf3 \strokec4 is
\f0\b0 \cf3 \strokec3  controlled by Wes Shu.\
\
This package governs the official implementation only.\
\
Any unrelated external conceptual resemblance, independent development, 
\f1\b \cf3 \strokec4 or
\f0\b0 \cf3 \strokec3  unofficial imitation 
\f1\b \cf3 \strokec4 is
\f0\b0 \cf3 \strokec3  outside the scope of this package unless it copies, deploys, misrepresents, 
\f1\b \cf3 \strokec4 or
\f0\b0 \cf3 \strokec3  commercially exploits the official EP implementation 
\f1\b \cf3 \strokec4 or
\f0\b0 \cf3 \strokec3  official EP materials.\
\
\cf2 \strokec2 ## Intended Use\cf3 \strokec3 \
\
This package may be used 
\f1\b \cf5 \strokec5 for
\f0\b0 \cf3 \strokec3 :\
\
- internal documentation\
- legal notice\
- repository baseline\
- controlled partner onboarding\
- gateway 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  API prototyping\
- authorship 
\f1\b \cf3 \strokec4 and
\f0\b0 \cf3 \strokec3  ownership record\
\
\cf2 \strokec2 ## Restriction\cf3 \strokec3 \
\
No party may claim official access to, official activation of, 
\f1\b \cf3 \strokec4 or
\f0\b0 \cf3 \strokec3  official partnership 
\f1\b \cf5 \strokec5 with
\f0\b0 \cf3 \strokec3  the Energetic Paradigm system unless explicitly authorized by Wes Shu.\
\
\cf2 \strokec2 ## Contact / Rights Holder\cf3 \strokec3 \
\
Rights Holder: Wes Shu\
Framework: Energetic Paradigm\
Status: Official controlled implementation\
}